{
  "name": "transformice-linux",
  "version": "1.0.1",
  "description": "Transformice app for linux",
  "main": "main.js",
  "author": "NekoTony",
  "license": "ISC",
  "dependencies": {
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {
    "electron-packager": "^9.0.1",
    "electron-prebuilt": "^0.35.2"
  },
  "build": {
    "icon": "icon.png"
  },
  "scripts": {
    "start": "electron main.js",
    "package": "npm install --save-dev electron-packager && electron-packager ./  --linux --out ~/Desktop/Transformice --version 1.0.1 --overwrite --icon=/home/tont/Desktop/Transformice-Linux/icon.png"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NekoTony/Transformice-Linux.git"
  }
}
